<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #h {
        text-align: center;
        color: red;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <p id="h"></p>
    
    <script>
      const mang = ["Học", "lập", "trình", "tại", "lớp"];
      //console.log(mang);
      for(i = 0; i < 5; i++){
        console.log(mang[i]);
      }
    </script>
  </body>
</html>