<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop thời trang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/acc6c78b3a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body onload="showProducts()">
    <div class="container-fluid" style="margin-top: 20px">
      <div class="row" id="men">
        <div class="col-12">
          <h1>THỜI TRANG NAM</h1>
        </div>
      </div>
    </div>
    <div class="container-fluid" style="margin-top: 20px">
      <div class="row" id="women">
        <div class="col-12">
          <h1>THỜI TRANG NỮ</h1>
        </div>
      </div>
    </div>
    <script src="./product.js"></script>
  </body>
</html>